[webcam]
preferred_name=/dev/v4l/by-id/usb-046d_HD_Webcam_C525_6FEC2020-video-index0
#preferred_id=2
setup=true
#width=320
#height=240
width=640
height=480
#limitTo24or25=true
#fps=30
optimised_YUYV_conversion=true
#format=MJPG
#format=YUYV
sync=false
sync_type2=true
mouth_indirect=true
gamma=0.5
#buffer=3
eye_sync=true

[model]
scene=Default
focal_length=50

[graphics]
simple=true
multisample=4
width=2560
height=1440
vsync=false
fps=30
fullscreen=false
borderless=false

[network]
enabled=true
address=127.0.0.1
port=9000
