[webcam]
#preferred_name=/dev/v4l/by-id/usb-046d_HD_Webcam_C525_6FEC2020-video-index0
#preferred_id=2
setup=true
width=640
height=480
#limitTo24or25=true
#fps=30
#optimised_YUYV_conversion=true
#format=MJPG
#format=YUYV
sync=true
sync_type2=true
mouth_indirect=true
gamma=0.5
#buffer=3

[model]
name=Default
femaleLegs=true

[graphics]
multisample=4
#width=640
#height=960
vsync=false

[network]
enabled=false
address=127.0.0.1
port=9000
